# ProjetS5

asterisk/: extensions.conf  sip.conf  users.conf
asterisk/agi-bin/: decisionv1.php  decisionvtest.php
dynamease-appless/: .gitignore  pom.xml
dynamease-appless/src/main/java/com/dynamease/appless/config/: CallRequestConfig.java  WebappConfig.java
dynamease-appless/src/main/java/com/dynamease/appless/web/: CommunicationController.java
dynamease-appless/src/main/webapp/css/: design.css
dynamease-appless/src/main/webapp/img/: Thumbs.db
mobicents-Restcomm-JBoss-AS7-7.2.1.601/docs/restcomm/phone-number-provisioning-javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
mobicents-Restcomm-JBoss-AS7-7.2.1.601/docs/restcomm/phone-number-provisioning-javadocs/org/mobicents/servlet/restcomm/provisioning/number/api/: ContainerConfiguration.html  PhoneNumber.html  PhoneNumberParameters.html  PhoneNumberProvisioningManager.html  PhoneNumberSearchFilters.html  PhoneNumberType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mobicents-Restcomm-JBoss-AS7-7.2.1.601/docs/restcomm/phone-number-provisioning-javadocs/org/mobicents/servlet/restcomm/provisioning/number/api/class-use/: ContainerConfiguration.html  PhoneNumber.html  PhoneNumberParameters.html  PhoneNumberProvisioningManager.html  PhoneNumberSearchFilters.html  PhoneNumberType.html
mobicents-Restcomm-JBoss-AS7-7.2.1.601/mobicents-media/mobicents-media-server/conf/: log4j.xml
mobicents-Restcomm-JBoss-AS7-7.2.1.601/mobicents-media/mobicents-media-server/deploy/: server-beans.xml
mobicents-Restcomm-JBoss-AS7-7.2.1.601/mobicents-media/mobicents-media-server/temp/: deployment-beans.xml
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/configuration/: logging.properties  mss-sip-stack.properties
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/: restcomm-management.war
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm-rvd.war/workspace/: .settings
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm-rvd.war/workspace/C2C/: cc  projectLog  settings  state
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm-rvd.war/workspace/C2C/data/: start.node  start.step2  start.step3  start.step5
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm-rvd.war/workspace/dynamease/: state
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm-rvd.war/workspace/dynamease/data/: start.step2
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm.war/WEB-INF/conf/: restcomm.xml
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/deployments/restcomm.war/WEB-INF/data/hsql/: restcomm.properties  restcomm.script
mobicents-Restcomm-JBoss-AS7-7.2.1.601/standalone/log/: server.log.2015-02-04
