
[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=Zap/g2
TRUNKMSD=1

[ovh-sip] ; nom du plan 
exten => 0687593706,1,Answer() 
exten => 0687593706,2,Playback(silence/1) 
exten => 0687593706,3,AGI(decisionv1.php,${CALLERID(num)},${SIP_HEADER(TO):5:10})
exten => 0687593706,4,Hangup(16)
