[general]
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
;register => 0033183622393:StUd1eUx@sip.ovh.net
;register => user:123@192.168.1.14

;[0183622393]
;type=friend
;host=sip.ovh.net
;context=ovh-sip
;language=fr
;insecure=port,invite
;username=0033183622393
;secret=StUd1eUx
;nat=yes
;canreinvite=yes
;qualify=yes
;dtmfmode=auto
;video=no
;restrictcid=no
;amaflags=default
;fromuser=0033183622393

[0001]
username=0001  
context=ovh-sip
type=friend
secret=123
allow=all
host=dynamic 
rfc2833compensate=yes
nat=yes

[0002]
username=0002
context=ovh-sip
type=friend
secret=123
allow=all
host=dynamic
rfc2833compensate=yes
nat=yes
