CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "restcomm_accounts"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"email_address" LONGVARCHAR NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34),"type" VARCHAR(8) NOT NULL,"status" VARCHAR(16) NOT NULL,"auth_token" VARCHAR(32) NOT NULL,"role" VARCHAR(64) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_announcements"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34),"gender" VARCHAR(8) NOT NULL,"language" VARCHAR(16) NOT NULL,"text" VARCHAR(32) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_available_phone_numbers"("friendly_name" VARCHAR(64) NOT NULL,"phone_number" VARCHAR(15) NOT NULL PRIMARY KEY,"lata" SMALLINT,"rate_center" VARCHAR(32),"latitude" DOUBLE,"longitude" DOUBLE,"region" VARCHAR(2),"postal_code" INTEGER,"iso_country" VARCHAR(2) NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN)
CREATE MEMORY TABLE "restcomm_outgoing_caller_ids"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(15) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_http_cookies"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"comment" LONGVARCHAR,"domain" LONGVARCHAR,"expiration_date" TIMESTAMP,"name" LONGVARCHAR NOT NULL,"path" LONGVARCHAR,"value" LONGVARCHAR,"version" INTEGER)
CREATE MEMORY TABLE "restcomm_incoming_phone_numbers"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"phone_number" VARCHAR(30) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_caller_id_lookup" BOOLEAN NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"sms_application_sid" VARCHAR(34),"uri" LONGVARCHAR NOT NULL,"voice_capable" BOOLEAN,"sms_capable" BOOLEAN,"mms_capable" BOOLEAN,"fax_capable" BOOLEAN)
CREATE MEMORY TABLE "restcomm_applications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"voice_caller_id_lookup" BOOLEAN NOT NULL,"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"sms_status_callback" LONGVARCHAR,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_call_detail_records"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"parent_call_sid" VARCHAR(34),"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(30) NOT NULL,"recipient" VARCHAR(30) NOT NULL,"phone_number_sid" VARCHAR(34),"status" VARCHAR(20) NOT NULL,"start_time" TIMESTAMP,"end_time" TIMESTAMP,"duration" INTEGER,"price" VARCHAR(8),"direction" VARCHAR(20) NOT NULL,"answered_by" VARCHAR(20),"api_version" VARCHAR(10) NOT NULL,"forwarded_from" VARCHAR(30),"caller_name" VARCHAR(50),"uri" LONGVARCHAR NOT NULL,"call_path" VARCHAR(255))
CREATE MEMORY TABLE "restcomm_clients"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"login" VARCHAR(64) NOT NULL,"password" VARCHAR(64) NOT NULL,"status" INTEGER NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"voice_fallback_url" LONGVARCHAR,"voice_fallback_method" VARCHAR(4),"voice_application_sid" VARCHAR(34),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_registrations"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_expires" TIMESTAMP NOT NULL,"address_of_record" LONGVARCHAR NOT NULL,"display_name" VARCHAR(255),"user_name" VARCHAR(64) NOT NULL,"user_agent" LONGVARCHAR,"ttl" INTEGER NOT NULL,"location" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_short_codes"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"short_code" INTEGER NOT NULL,"api_version" VARCHAR(10) NOT NULL,"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"sms_fallback_url" LONGVARCHAR,"sms_fallback_method" VARCHAR(4),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_sms_messages"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"date_sent" TIMESTAMP,"account_sid" VARCHAR(34) NOT NULL,"sender" VARCHAR(15) NOT NULL,"recipient" VARCHAR(15) NOT NULL,"body" VARCHAR(160) NOT NULL,"status" VARCHAR(7) NOT NULL,"direction" VARCHAR(14) NOT NULL,"price" VARCHAR(8) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_recordings"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"api_version" VARCHAR(10) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_transcriptions"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"status" VARCHAR(11) NOT NULL,"recording_sid" VARCHAR(34) NOT NULL,"duration" DOUBLE NOT NULL,"transcription_text" LONGVARCHAR,"price" VARCHAR(8) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_notifications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34),"api_version" VARCHAR(10) NOT NULL,"log" TINYINT NOT NULL,"error_code" SMALLINT NOT NULL,"more_info" LONGVARCHAR NOT NULL,"message_text" LONGVARCHAR NOT NULL,"message_date" TIMESTAMP NOT NULL,"request_url" LONGVARCHAR NOT NULL,"request_method" VARCHAR(4) NOT NULL,"request_variables" LONGVARCHAR NOT NULL,"response_headers" LONGVARCHAR,"response_body" LONGVARCHAR,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_sand_boxes"("date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"pin" VARCHAR(8) NOT NULL,"account_sid" VARCHAR(34) NOT NULL PRIMARY KEY,"phone_number" VARCHAR(15) NOT NULL,"application_sid" VARCHAR(34) NOT NULL,"api_version" VARCHAR(10) NOT NULL,"voice_url" LONGVARCHAR,"voice_method" VARCHAR(4),"sms_url" LONGVARCHAR,"sms_method" VARCHAR(4),"status_callback" LONGVARCHAR,"status_callback_method" VARCHAR(4),"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_gateways"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"friendly_name" VARCHAR(255),"user_name" VARCHAR(255),"password" VARCHAR(255),"proxy" LONGVARCHAR NOT NULL,"register" BOOLEAN NOT NULL,"ttl" INTEGER NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "restcomm_accounts" VALUES('ACae6e420f425248d6a26948c17a9e2acf','2012-04-24 00:00:00.000000000','2015-02-03 20:06:23.030000000','administrator@company.com','Default Administrator Account',NULL,'Full','active','6c4dcd05596685344845c12abe7686b1','Administrator','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf')
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN0b4201c6c87749f29367e6cf000686cb','2013-11-04 12:14:10.520000000','2013-11-04 12:14:10.520000000','238','ACae6e420f425248d6a26948c17a9e2acf','+1238','2012-04-24',FALSE,'/restcomm/demos/dial/client/dial-client.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN0b4201c6c87749f29367e6cf000686cb',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN146638eec1e2415d832785e30d227598','2013-10-11 14:56:08.549000000','2013-10-11 14:56:08.549000000','235','ACae6e420f425248d6a26948c17a9e2acf','+1235','2012-04-24',FALSE,'/restcomm/demos/hello-world.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN146638eec1e2415d832785e30d227598',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN1cc726bf193a48b4988f42065e0a6ed4','2015-02-03 21:32:36.392000000','2015-02-03 21:32:36.392000000','dfazedfez','ACae6e420f425248d6a26948c17a9e2acf','*','2012-04-24',FALSE,'/restcomm-rvd/services/apps/dynamease/controller','POST','/restcomm-rvd/services/apps/dynamease/controller','POST',NULL,'POST',NULL,'/restcomm-rvd/services/apps/dynamease/controller','POST','/restcomm-rvd/services/apps/dynamease/controller','POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN1cc726bf193a48b4988f42065e0a6ed4',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN3862668c51634d18ae027c63438b4583','2013-11-04 12:42:44.777000000','2013-11-04 12:42:44.777000000','311','ACae6e420f425248d6a26948c17a9e2acf','+1311','2012-04-24',FALSE,'/restcomm/demos/dial/conference/dial-conference-moderator.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN3862668c51634d18ae027c63438b4583',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN46678e5b01d44973bf184f6527bc33f7','2014-02-17 22:37:08.709000000','2014-02-17 22:37:08.709000000','240','ACae6e420f425248d6a26948c17a9e2acf','+1240','2012-04-24',FALSE,'/restcomm-rvd/services/apps/rvdCollectVerbDemo/controller','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN46678e5b01d44973bf184f6527bc33f7',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN85a7f3d9f77f438eb0c3b5ad72e4c35b','2015-02-03 21:23:43.580000000','2015-02-03 21:23:43.580000000','dfezfez','ACae6e420f425248d6a26948c17a9e2acf','+1234','2012-04-24',FALSE,'/restcomm-rvd/services/apps/dynamease/controller','POST','/restcomm-rvd/services/apps/dynamease/controller','POST',NULL,'POST',NULL,'/restcomm-rvd/services/apps/dynamease/controller','POST','/restcomm-rvd/services/apps/dynamease/controller','POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN85a7f3d9f77f438eb0c3b5ad72e4c35b',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN91275300c95547039c3723a1e58b5662','2013-10-31 22:12:19.318000000','2013-10-31 22:12:19.318000000','237','ACae6e420f425248d6a26948c17a9e2acf','+1237','2012-04-24',FALSE,'/restcomm/demos/dial/sip/dial-sip.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN91275300c95547039c3723a1e58b5662',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PN9f27f81e725640d988486ff15f48ad18','2013-11-04 12:42:11.530000000','2013-11-04 12:42:11.530000000','310','ACae6e420f425248d6a26948c17a9e2acf','+1310','2012-04-24',FALSE,'/restcomm/demos/dial/conference/dial-conference.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PN9f27f81e725640d988486ff15f48ad18',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PNabf9c98b95d64b26b5993ad52e809566','2013-10-11 14:55:56.670000000','2013-10-11 14:55:56.670000000','236','ACae6e420f425248d6a26948c17a9e2acf','+1236','2012-04-24',FALSE,'/restcomm/demos/gather/hello-gather.xml','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PNabf9c98b95d64b26b5993ad52e809566',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PNb43ed9e641364277b6432547ff1109e9','2014-02-17 22:37:19.392000000','2014-02-17 22:37:19.392000000','241','ACae6e420f425248d6a26948c17a9e2acf','+1241','2012-04-24',FALSE,'/restcomm-rvd/services/apps/rvdESDemo/controller','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PNb43ed9e641364277b6432547ff1109e9',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_incoming_phone_numbers" VALUES('PNc2b81d68a221482ea387b6b4e2cbd9d7','2014-02-17 22:36:58.008000000','2014-02-17 22:36:58.008000000','239','ACae6e420f425248d6a26948c17a9e2acf','+1239','2012-04-24',FALSE,'/restcomm-rvd/services/apps/rvdSayVerbDemo/controller','POST',NULL,'POST',NULL,'POST',NULL,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/IncomingPhoneNumbers/PNc2b81d68a221482ea387b6b4e2cbd9d7',NULL,NULL,NULL,NULL)
INSERT INTO "restcomm_call_detail_records" VALUES('CA28dc10c8ee4447d48de34b1d3355422c',NULL,'2015-02-03 21:29:14.819000000','2015-02-03 21:29:14.821000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:29:14.821000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA28dc10c8ee4447d48de34b1d3355422c','akka://RestComm/user/$O')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3584560e75ea4469b39ee94fb2c07426',NULL,'2015-02-03 21:22:40.497000000','2015-02-03 21:22:40.500000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+6666',NULL,'ringing','2015-02-03 21:22:40.507000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3584560e75ea4469b39ee94fb2c07426','akka://RestComm/user/$u')
INSERT INTO "restcomm_call_detail_records" VALUES('CA396200fa14494a229b96ca3af70f0a46',NULL,'2015-02-03 21:22:55.495000000','2015-02-03 21:22:55.498000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+6666',NULL,'ringing','2015-02-03 21:22:55.498000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA396200fa14494a229b96ca3af70f0a46','akka://RestComm/user/$w')
INSERT INTO "restcomm_call_detail_records" VALUES('CA3aa7cfc17a4e4aadbfca1a9a52deb711',NULL,'2015-02-03 21:33:46.830000000','2015-02-03 21:33:46.833000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:33:46.833000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA3aa7cfc17a4e4aadbfca1a9a52deb711','akka://RestComm/user/$6')
INSERT INTO "restcomm_call_detail_records" VALUES('CA4346ebfbb3824609928eab5b7d915922',NULL,'2015-02-03 21:28:11.535000000','2015-02-03 21:28:11.538000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:28:11.538000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA4346ebfbb3824609928eab5b7d915922','akka://RestComm/user/$M')
INSERT INTO "restcomm_call_detail_records" VALUES('CA483468f3308a4b2d9336a17c45c47318',NULL,'2015-02-03 21:45:11.116000000','2015-02-03 21:45:11.246000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0687593706',NULL,'completed','2015-02-03 21:45:11.184000000','2015-02-03 21:45:11.246000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA483468f3308a4b2d9336a17c45c47318','akka://RestComm/user/$kb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA4ec7aafc7e5b499496cbf940d0a6d757',NULL,'2015-02-03 21:24:45.749000000','2015-02-03 21:24:45.751000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:24:45.751000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA4ec7aafc7e5b499496cbf940d0a6d757','akka://RestComm/user/$C')
INSERT INTO "restcomm_call_detail_records" VALUES('CA50d65d19a232410f83cda0babc1707bf',NULL,'2015-02-03 21:33:03.368000000','2015-02-03 21:33:03.487000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+1234',NULL,'completed','2015-02-03 21:33:03.425000000','2015-02-03 21:33:03.487000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA50d65d19a232410f83cda0babc1707bf','akka://RestComm/user/$2')
INSERT INTO "restcomm_call_detail_records" VALUES('CA52b07752abaa4ab2a1bca681f369ebb3',NULL,'2015-02-03 21:14:57.687000000','2015-02-03 21:14:57.692000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:14:57.692000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA52b07752abaa4ab2a1bca681f369ebb3','akka://RestComm/user/$k')
INSERT INTO "restcomm_call_detail_records" VALUES('CA5afcfc94582c466eba30c89bf6fffe7c',NULL,'2015-02-03 21:48:05.152000000','2015-02-03 21:48:05.267000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0687593706',NULL,'completed','2015-02-03 21:48:05.205000000','2015-02-03 21:48:05.266000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA5afcfc94582c466eba30c89bf6fffe7c','akka://RestComm/user/$mb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA60f65aff5d2b464cbc11ef17eded1dda',NULL,'2015-02-03 21:15:57.988000000','2015-02-03 21:15:57.991000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:15:57.991000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA60f65aff5d2b464cbc11ef17eded1dda','akka://RestComm/user/$m')
INSERT INTO "restcomm_call_detail_records" VALUES('CA618e464537b74ca89583c01dabaabd3e',NULL,'2015-02-03 21:30:36.796000000','2015-02-03 21:30:36.928000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+1234',NULL,'completed','2015-02-03 21:30:36.866000000','2015-02-03 21:30:36.928000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA618e464537b74ca89583c01dabaabd3e','akka://RestComm/user/$W')
INSERT INTO "restcomm_call_detail_records" VALUES('CA62615fa5638146f5896dca0821395e03',NULL,'2015-02-03 21:24:01.606000000','2015-02-03 21:24:01.611000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+6666',NULL,'ringing','2015-02-03 21:24:01.611000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA62615fa5638146f5896dca0821395e03','akka://RestComm/user/$y')
INSERT INTO "restcomm_call_detail_records" VALUES('CA64344b8c970449c29772ffe0f3ecaa84',NULL,'2015-02-03 21:14:41.211000000','2015-02-03 21:14:41.223000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:14:41.224000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA64344b8c970449c29772ffe0f3ecaa84','akka://RestComm/user/$i')
INSERT INTO "restcomm_call_detail_records" VALUES('CA65799f0133914819ba3485a6e37453f5',NULL,'2015-02-03 21:37:18.607000000','2015-02-03 21:37:18.610000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0687593706',NULL,'ringing','2015-02-03 21:37:18.610000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA65799f0133914819ba3485a6e37453f5','akka://RestComm/user/$+')
INSERT INTO "restcomm_call_detail_records" VALUES('CA6ad3781d6f4843448bcfabdca32cae33',NULL,'2015-02-03 21:41:58.289000000','2015-02-03 21:41:58.407000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0687593706',NULL,'completed','2015-02-03 21:41:58.345000000','2015-02-03 21:41:58.407000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA6ad3781d6f4843448bcfabdca32cae33','akka://RestComm/user/$gb')
INSERT INTO "restcomm_call_detail_records" VALUES('CA75d251fc1e75444597a7bfe573cc01d0',NULL,'2015-02-03 21:25:05.597000000','2015-02-03 21:25:05.600000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:25:05.600000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA75d251fc1e75444597a7bfe573cc01d0','akka://RestComm/user/$E')
INSERT INTO "restcomm_call_detail_records" VALUES('CA7a96a035f5254fe0b1c229bed2d9448d',NULL,'2015-02-03 21:18:43.997000000','2015-02-03 21:18:44.000000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:18:44.000000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA7a96a035f5254fe0b1c229bed2d9448d','akka://RestComm/user/$q')
INSERT INTO "restcomm_call_detail_records" VALUES('CA8379e6711b394e55a49537c8698c2387',NULL,'2015-02-03 21:27:29.980000000','2015-02-03 21:27:29.982000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:27:29.982000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA8379e6711b394e55a49537c8698c2387','akka://RestComm/user/$I')
INSERT INTO "restcomm_call_detail_records" VALUES('CA9700de0cae934c7daf9ce6c14d634862',NULL,'2015-02-03 21:18:29.226000000','2015-02-03 21:18:29.229000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:18:29.229000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CA9700de0cae934c7daf9ce6c14d634862','akka://RestComm/user/$o')
INSERT INTO "restcomm_call_detail_records" VALUES('CAa016d067bb804c909ef7c14ea2df488f',NULL,'2015-02-03 21:24:33.415000000','2015-02-03 21:24:33.418000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:24:33.418000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAa016d067bb804c909ef7c14ea2df488f','akka://RestComm/user/$A')
INSERT INTO "restcomm_call_detail_records" VALUES('CAa58374f07eca478988a9f1368d31e4f3',NULL,'2015-02-03 21:49:31.806000000','2015-02-03 21:49:32.727000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','0687593706',NULL,'completed','2015-02-03 21:49:32.668000000','2015-02-03 21:49:32.727000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAa58374f07eca478988a9f1368d31e4f3','akka://RestComm/user/$ob')
INSERT INTO "restcomm_call_detail_records" VALUES('CAaff8ca5f58b34b429b9bc0988eae1a23',NULL,'2015-02-03 21:30:31.170000000','2015-02-03 21:30:31.651000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+1234',NULL,'completed','2015-02-03 21:30:31.568000000','2015-02-03 21:30:31.651000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAaff8ca5f58b34b429b9bc0988eae1a23','akka://RestComm/user/$U')
INSERT INTO "restcomm_call_detail_records" VALUES('CAb15fd346064846d783e04ec9b48b3771',NULL,'2015-02-03 21:31:25.078000000','2015-02-03 21:31:29.568000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+1236',NULL,'completed','2015-02-03 21:31:25.124000000','2015-02-03 21:31:29.568000000',4,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAb15fd346064846d783e04ec9b48b3771','akka://RestComm/user/$Y')
INSERT INTO "restcomm_call_detail_records" VALUES('CAb49f8286258c49078fc6a5eafef476ef',NULL,'2015-02-03 21:27:45.562000000','2015-02-03 21:27:45.564000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:27:45.564000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAb49f8286258c49078fc6a5eafef476ef','akka://RestComm/user/$K')
INSERT INTO "restcomm_call_detail_records" VALUES('CAbca926292ca84475b937728d03f086a5',NULL,'2015-02-03 21:42:05.236000000','2015-02-03 21:42:11.487000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','0687593706',NULL,'completed','2015-02-03 21:42:11.425000000','2015-02-03 21:42:11.487000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAbca926292ca84475b937728d03f086a5','akka://RestComm/user/$ib')
INSERT INTO "restcomm_call_detail_records" VALUES('CAbe96e07f561141c7a75f9a250c4562ea',NULL,'2015-02-03 21:37:29.121000000','2015-02-03 21:37:29.123000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+1234',NULL,'ringing','2015-02-03 21:37:29.123000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAbe96e07f561141c7a75f9a250c4562ea','akka://RestComm/user/$ab')
INSERT INTO "restcomm_call_detail_records" VALUES('CAc430ea98843848b69b8393119212e352',NULL,'2015-02-03 21:18:49.894000000','2015-02-03 21:18:49.896000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:18:49.896000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAc430ea98843848b69b8393119212e352','akka://RestComm/user/$s')
INSERT INTO "restcomm_call_detail_records" VALUES('CAd24c8890a69d464ea657b4818468497f',NULL,'2015-02-03 21:37:47.898000000','2015-02-03 21:37:48.046000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+1234',NULL,'completed','2015-02-03 21:37:47.984000000','2015-02-03 21:37:48.046000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAd24c8890a69d464ea657b4818468497f','akka://RestComm/user/$cb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAd84964c498d74bae9f0471471d41de42',NULL,'2015-02-03 21:41:04.733000000','2015-02-03 21:41:04.865000000','ACae6e420f425248d6a26948c17a9e2acf','0687593706','+0687593706',NULL,'completed','2015-02-03 21:41:04.807000000','2015-02-03 21:41:04.865000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAd84964c498d74bae9f0471471d41de42','akka://RestComm/user/$eb')
INSERT INTO "restcomm_call_detail_records" VALUES('CAdfccb0218af44c969d73dfb108f475dd',NULL,'2015-02-03 21:32:54.126000000','2015-02-03 21:32:54.406000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+1236',NULL,'completed','2015-02-03 21:32:54.165000000','2015-02-03 21:32:54.406000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAdfccb0218af44c969d73dfb108f475dd','akka://RestComm/user/$0')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe1451ca43c9d4059a01f1d2bbbf88c02',NULL,'2015-02-03 21:29:47.617000000','2015-02-03 21:29:47.620000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1236',NULL,'ringing','2015-02-03 21:29:47.620000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe1451ca43c9d4059a01f1d2bbbf88c02','akka://RestComm/user/$S')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe170ad196cd94085a966f0323b47ce4c',NULL,'2015-02-03 21:35:36.259000000','2015-02-03 21:35:36.389000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'completed','2015-02-03 21:35:36.327000000','2015-02-03 21:35:36.389000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe170ad196cd94085a966f0323b47ce4c','akka://RestComm/user/$8')
INSERT INTO "restcomm_call_detail_records" VALUES('CAe90aa557fd9641c3b417e1e14a122d49',NULL,'2015-02-03 21:25:57.777000000','2015-02-03 21:25:57.780000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+0687593706',NULL,'ringing','2015-02-03 21:25:57.780000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAe90aa557fd9641c3b417e1e14a122d49','akka://RestComm/user/$G')
INSERT INTO "restcomm_call_detail_records" VALUES('CAec2b251c4a4b45aa8a71046ecde09240',NULL,'2015-02-03 21:29:39.916000000','2015-02-03 21:29:39.921000000','ACae6e420f425248d6a26948c17a9e2acf','0146740628','+1234',NULL,'ringing','2015-02-03 21:29:39.921000000',NULL,NULL,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAec2b251c4a4b45aa8a71046ecde09240','akka://RestComm/user/$Q')
INSERT INTO "restcomm_call_detail_records" VALUES('CAee4dd1736e2d44f5a345381811d45765',NULL,'2015-02-03 21:33:17.777000000','2015-02-03 21:33:17.907000000','ACae6e420f425248d6a26948c17a9e2acf','bob','+0687593706',NULL,'completed','2015-02-03 21:33:17.845000000','2015-02-03 21:33:17.907000000',0,'0.00','inbound',NULL,'2012-04-24',NULL,NULL,'/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Calls/CAee4dd1736e2d44f5a345381811d45765','akka://RestComm/user/$4')
INSERT INTO "restcomm_clients" VALUES('CL9054b9650e7848aca4739730884ccf20','2015-02-03 21:37:44.755000000','2015-02-03 21:37:44.755000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','06875937','06875937','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CL9054b9650e7848aca4739730884ccf20')
INSERT INTO "restcomm_clients" VALUES('CLa2b99142e111427fbb489c3de357f60a','2013-11-04 12:52:44.144000000','2013-11-04 12:52:44.144000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','alice','alice','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLa2b99142e111427fbb489c3de357f60a')
INSERT INTO "restcomm_clients" VALUES('CLf14d55a5244849febd2f6c9c937c289e','2015-02-03 21:35:13.390000000','2015-02-03 21:35:13.390000000','ACae6e420f425248d6a26948c17a9e2acf','2012-04-24','0146740628','0146740628','1234',1,NULL,'POST',NULL,'POST',NULL,'/restcomm/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf/Clients/CLf14d55a5244849febd2f6c9c937c289e')
